<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 4: Customizing lists in MvvmCross</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Exercise 4: Customizing lists in MvvmCross</header>

   	<section id="main">
		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>
		
		<div class="hintblock">
			<strong>Tip:</strong> If you are having problems don't hesitate to ask for help!
		</div>
		
		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>
		<p>
			The primary goal of this exercise is to customize the list to look more appealing. 
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The repository for this part should contain an <strong>Exercise 4</strong> folder.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions for the exercise. This exercise will contain an Android and iOS part. You can complete both within the time if you have alot of experience on both of them. If you don't have alot of experience try to complete the platform you have the most expierence with first. 
		</p>
		<h2>Open <strong>MvvmCrossCourse.sln</strong></h2>
		<ol>

			<li>Open the <strong>MvvmCrossCourse</strong> solution in the <strong>Exercise 4</strong> folder.</li>

			<li>
				Inspect the code and run the application. You will have an screen with a list of simpson names and you can navigate to the details of a simpson.
			</li>
		</ol>

		<h2>Customize the rows (Android)</h2>
		<p>
		<b>
		(Android only, skip this part if you are doing iOS)
		</b>
		</p>
		<p>
		Let's customize the rows of the recyclerview to look more appealing.
		</p>
		<ol>
			<li>
				Open <code>list_item_simpson</code>.axml
			</li>

			<li>
				Surround the current TextView with another LinearLayout. Give this LinearLayout the follow attributes: layout_width of <b>match_parent</b>, layout_height of <b>match_parent</b> and an
				orientation of <b>vertical</b>.
				<br/>
				<a href="#" onclick="toggleCode(this,'androidlinearlayout');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="androidlinearlayout" style="display:none;">
					<pre class="prettyprint">
&lt;LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"&gt
    &lt;TextView
        android:text="Name"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        local:MvxBind="Text Name" /&gt
&lt;/LinearLayout&gt
					</pre>
				</div>
			</li>

			<li>
				Give the Textview a weight of <b>1</b> and set it's height to <b>0dp</b>.
				<br/>
				<a href="#" onclick="toggleCode(this,'androidtextviewAtrributes');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="androidtextviewAtrributes" style="display:none;">
					<pre class="prettyprint">
&lt;TextView
    android:text="Name"
    <span class="highlight">android:layout_height="0dp"</span>
    <span class="highlight">android:layout_weight="1"</span>
    android:gravity="center|left"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_width="match_parent"
    local:MvxBind="Text Name" /&gt
					</pre>
				</div>
			</li>

			<li>
				Create another TextView inside the linearlayout. Make it the same as the other textview, only name the text <b>Email</b> and bind to the <b>Email</b> propery.
				<br/>
				<a href="#" onclick="toggleCode(this,'androidtextView');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="androidtextView" style="display:none;">
					<pre class="prettyprint">
&lt;LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"&gt
    &lt;TextView
        android:text="Name"
        android:layout_height="0dp"
	android:layout_weight="1"
        android:gravity="center|left"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        local:MvxBind="Text Name" /&gt
    <span class="highlight">&lt;TextView
	android:text="Email"
	android:layout_height="0dp"
	android:layout_weight="1"
	android:gravity="center|left"
	android:textSize="20dp"
	android:layout_width="match_parent"
	local:MvxBind="Text Email" /&gt</span>
&lt;/LinearLayout&gt					
					</pre>
				</div>
			</li>

			<li>
				Create an ImageView above the newely created linearLayout, but inside the root linearLayout. Give the imageview the following attributes: id of <b>imageView</b>, width of <b>80dp</b>, height of <b>match_parent</b> and bind to the HeadshotUrl.
				<div class="hintblock">
					<strong>Tip:</strong> you can look at the fragment_simpson_details.axml for the binding of the HeadshotUrl.
				</div>
				<br/>
				<a href="#" onclick="toggleCode(this,'androidimageview');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="androidimageview" style="display:none;">
					<pre class="prettyprint">
&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"&gt
    <span class="highlight">&lt;ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        local:MvxBind="DrawableName HeadshotUrl" /&gt</span>
    &lt;LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"&gt
        &lt;TextView
            android:text="Name"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            local:MvxBind="Text Name" /&gt
        &lt;TextView
            android:text="Email"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textSize="20dp"
            android:layout_width="match_parent"
            local:MvxBind="Text Email" /&gt
    &lt;/LinearLayout&gt
&lt;/LinearLayout&gt				
					</pre>
				</div>
			</li>
			<li>
			Run the app.
			</li>
		</ol>

		<h2>Customize the rows (iOS)</h2>
		<p>
		<b>
		(iOS only, skip this part if you are doing Android)
		</b>
		</p>
		<p>
		Let's customize the rows of the tableView to look more appealing.
		</p>
		<ol>
			<li>
				Create a new folder called 'TableviewCells'. Create a new TableViewCell called 'SimpsonsTableViewCell' inside the TableViewCells folder. Make it implement MvxTableViewCell
			</li>
			
			<li>
				Open the <code>SimpsonsTableViewCell</code>.xib with Xcode Interface Builder.
			</li>

			<li>
				Add an Image View to the content view and contraint it to the top and bottom with <b>0</b>. Also constraint the leading to <b>5</b> of the Content view.
			</li>

			<li>
				Give the Image View a width constraint of <b>80</b>.
			</li>

			<li>
				Set it's Content Mode to <b>'Aspect fit'</b>.
			</li>

			<li>
				Place a stackview on the right of the Image View and constraint its leading to the trailing of the imageview with <b>5</b>. Contraint the top and bottom to 0 of the Content View. Constraint the trailing of the stackview to the trailing of the Content View.
			</li>

			<li>
				Set the Distribution attribute to <b>Fill Equally</b> of the stackview.
			</li>

			<li>
				Place two labels inside the Stackview. Constraint the leading and trailing of the labels to the leading and trailing of the Stackview. Make the top Label a black color and the bottom label a greyish color. Place the text <b>'Name'</b> inside the top label and <b>'Email'</b> in the bottom label.
			</li>

			<li>
				Set the identity name of the Image View to <b>Image</b>.
			</li>

			<li>
				Set the identity name of the top Label to <b>Name</b>.
			</li>

			<li>
				Set the identity name of the bottom to <b>Email</b>.
				<div class="hintblock">
					If you use XCode Interface Builder, do not forget to close Interface Builder. Otherwise the identities will not be updated.
				</div>
				<br/>
				<a href="#" onclick="toggleCode(this,'layoutFile');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="layoutFile" style="display:none;">
<pre class="prettyprint">
You can find the completed xib in the Assets folder of the repository. Copy the <code>SimpsonsTableViewCell</code>.xib from Assets -> Exercise 4 Assets to MvvmCross.iOS -> Views folder and replace the current <code>SimpsonsTableViewCell</code>.xib. 
</pre>
<div class="hintblock">
If it won't update the designer file replace the designer file with the <code>SimpsonsTableViewCell</code>.designer.cs found in the Assets -> Exercise 4 Assets folder.
</div>
</div>
			</li>

			<li>
				Bind the SimpsonsTableViewCell to the SimpsonViewModel by using the follow code in the constructor:
				<br/>
				
					<div class="indent-medium" id="ctorbindingiOS">
					<pre class="prettyprint">
this.DelayBind(() =>
{
    var set = this.CreateBindingSet&lt;SimpsonsTableViewCell, SimpsonViewModel&gt();
    set.Apply();
});
					</pre>
				</div>
			</li>

			<li>
				Bind to the <b>Name</b> Label to the <b>Name</b> property of the SimpsonViewModel.
			</li>

			<li>
				Bind to the <b>Email</b> Label to the <b>Email</b> property of the SimpsonViewModel.
			</li>

			<li>
				Bind to the <b>Image</b>Label to the <b>HeadshotUrl</b> property of the SimpsonViewModel.
				<div class="hintblock">
					<strong>Tip:</strong> You can look at the <code>SimpsonDetailViewController</code>.cs for the binding of the HeadshotUrl with its converter.
				</div>
				<a href="#" onclick="toggleCode(this,'fullBinding');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="fullBinding" style="display:none;">
					<pre class="prettyprint">
this.DelayBind(() =>
{
    var set = this.CreateBindingSet&lt;SimpsonsTableViewCell, SimpsonViewModel&gt();
    set.Bind(Name).To(vm => vm.Name);
    set.Bind(Email).To(vm => vm.Email);
    set.Bind(Image).To(vm => vm.HeadshotUrl).WithConversion(new ImageValueConverter());
    set.Apply();
});
					</pre>
				</div>
			</li>
			<li>
				Change the tableview Source variable in <code>SimpsonsViewController</code>.cs to a <b>MvxSimpleTableViewSource</b>. Give the <b>SimpsonsTableView</b> as the first parameter of the method and give the <b>key of the tableview cell</b> as the second parameter.
				<br/>
				<a href="#" onclick="toggleCode(this,'simpsonstableviewsource');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="simpsonstableviewsource" style="display:none;">
					<pre class="prettyprint">
var source = new MvxSimpleTableViewSource(SimpsonsTableView, SimpsonsTableViewCell.Key);
					</pre>
				</div>
			</li>
			<li>
			Run the app.
			</li>
		</ol>

		<h1>Summary</h1>
			<p>
				During this exercise you learned how to customized the rows of a list.
			</p>
			<div class="align-right">
				<a href="../Start%20Here.html">Go Back</a>
			</div>
</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Bram Jongebloet</footer>
</body>
</html>
