<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 3: Navigation in MvvmCross</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Exercise 3: Navigation in MvvmCross</header>

   	<section id="main">
		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>
		
		<div class="hintblock">
			<strong>Tip:</strong> If you are having problems dont hesitate to ask for help!
		</div>
		
		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>
		<p>
			The primary goal of this exercise is to make a navigation to a details page. 
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The repository for this part should contain an <strong>Exercise 3</strong> folder.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions for the exercise. This exercise will contain an Android and iOS part. You can complete both within the time if you have alot of experience on both of them. If you don't have alot of experience try to complete the platform you have the most expierence with first. 

			The solution will already contain a list of simpsons. The necessary setup has already been done to show the minimum of a list. This include the SimpsonViewModel and a dependency service for the simpson list. Don't worry if you don't know how this works.
		</p>
		<h2>Open <strong>MvvmCrossCourse.sln</strong></h2>
		<ol>
			<li>Open the <strong>MvvmCrossCourse</strong> solution in the <strong>Exercise 3</strong> folder.</li>

			<li>
				Inspect the code and run the application. You will have an screen with a list of simpson names.
			</li>

			<li>
				If you look at the code you will see in the <code>SimpsonsViewModel</code> how the list of simpons are set to the Simpsons property (through dependency injection).
			</li>

			<li>
				For android if you look in the <code>fragment_simpsons</code>.axml. You will see the MvxBind to bind the simpsons property to the recyclerview. Easy he? A couple lines of code are needed to show a whole list.
			</li>

			<li>
				For iOS if you look in the <code>SimpsonsViewController</code>.cs. You will see the BindingSet to bind the simpsons property to the tableview source which is created above the bindingset and connected with the SimpsonsTableView. Easy he? A couple lines of code are needed to show a whole list.
			</li>
		</ol>

		<h2>
			Navigation to the details of a Simpson.
		</h2>
		
<ol>
			<li>
				First let's create a new IMvxCommand propery to the <code>SimpsonsViewModel</code> called 'SimpsonSelectedCommand'.
			</li>
			
			<li>
			<ol>
			<li>
				create a private void method in the <code>SimpsonsViewModel</code> called 'ShowSimpson'. Give it the parameter SimpsonViewModel.
				</li>
				<li>
				Inside the method use the <code>_mvxNavigationService</code> navigate method and give it the parameter that you defined above. Use the SimpsonDetailViewmodel and the SimpsonViewModel as type parameters of the method.
				</li>
				</ol>
				<a href="#" onclick="toggleCode(this,'ShowSimpson');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="ShowSimpson" style="display:none;">
					<pre class="prettyprint">
private void ShowSimpson(SimpsonViewModel simpson)
{
	_mvxNavigationService.Navigate&lt;SimpsonDetailViewModel, SimpsonViewModel&gt(simpson);
}
					</pre>
				</div>
			</li>
	
			<li>
				Connect the private ShowSimpson method to the SimpsonSelectedCommand. Give its type parameter SimpsonViewModel.
				<br/>
				<a href="#" onclick="toggleCode(this,'Connect');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="Connect" style="display:none;">
					<pre class="prettyprint">
public IMvxCommand SimpsonSelectedCommand => new MvxCommand&lt;SimpsonViewModel&gt(ShowSimpson);
					</pre>
				</div>
				<br/>
				<br/>
				<b>Android only:</b>
			</li>
			<li>
				Connect the navigation Command to the android recyclerview in <code>fragment_simpsons</code>.axml. This is done by adding a binding to the ItemClick Event of the recyclerview.
				<br/>
				<div class="hintblock">
					<strong>Tip:</strong> ';' seperates events in the MvxBind attribute!
				</div>
				<br/>
				<a href="#" onclick="toggleCode(this,'bind');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="bind" style="display:none;">
					<pre class="prettyprint">
&lt;MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
android:id="@+id/mvxRecyclerView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:clickable="true"
android:layout_marginTop="10dp"
local:MvxItemTemplate="@layout/list_item_simpson"
<span class="highlight">local:MvxBind="ItemsSource Simpsons; ItemClick SimpsonSelectedCommand" /&gt</span>
					</pre>
				</div>
				<br/>
				<br/>
				<b>iOS only:</b>
			</li>
			<li>
				Connect the navigation Command to tableview source of the tableview in <code>SimpsonsViewController</code>.cs. This is done by adding a binding to the ItemSelectionChanged Event of the tableview source.
				<br/>
				<a href="#" onclick="toggleCode(this,'bindiOS');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="bindiOS" style="display:none;">
					<pre class="prettyprint">
var set = this.CreateBindingSet&lt;SimpsonsViewController, SimpsonsViewModel&gt();
set.Bind(source).To(vm => vm.Simpsons);
<span class="highlight">set.Bind(source).For(x => x.SelectionChangedCommand).To(vm => vm.SimpsonSelectedCommand);</span>
set.Apply();
					</pre>
				</div>
			</li>
		</ol>
		<div class="hintblock">
				<strong>Do not run the app it will not work yet. We still need to add a details page.</strong>
			</div>
		
		<h2>
			Create a details page. (Android)
		</h2>
		<p>
		<b>
		(Android only, skip this part if you are doing iOS)
		</b>
		</p>
		<ol>
			<li>
				Create a new Fragment called 'SimpsonDetailsFragment'. Make it implement MvxFragment&lt;SimpsonDetailViewModel&gt.
			</li>
			
			<li>
				Replace the code inside the fragment with the follow:
				<div class="indent-medium" id="OnTouchEvent">
					<pre class="prettyprint">
public class SimpsonDetailsFragment : MvvmCross.Droid.Views.Fragments.MvxFragment&lt;SimpsonDetailViewModel&gt
{
	public override View OnCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)
	{
	    base.OnCreateView(inflater, container, savedInstanceState);
	    var view = this.BindingInflate(Resource.Layout.fragment_simpson_details, null);
	    if (Activity is MainActivity mainActivity)
	    {
	        if (mainActivity.SupportActionBar != null)
	        {
	             mainActivity.SupportActionBar.Title = ViewModel.SimpsonViewModel.Name;
	            mainActivity.SupportActionBar.SetDisplayHomeAsUpEnabled(true);
	        }
	    }
	    return view;
	    }

	    public override void OnDetach()
	    {
	         base.OnDetach();
	         if (Activity is MainActivity mainActivity)
	        {
	        if (mainActivity.SupportActionBar != null)
	        {
	            mainActivity.SupportActionBar.SetDisplayHomeAsUpEnabled(false);
	        }
	    }
	}
}
					</pre>
			</div>
			This will set the back arrow in the toolbar and sets the title to the name of the simpson.
			</li>
			<br/>
			<li>
				Add the MvxFragmentPresentation attribute to the <code>SimpsonDetailsFragment</code>. Give to the ActivityHostViewModelType the type of the MainViewModel. Give the FragmentContentId the id of the content frame where the fragment needs to be added to and Give to the AddToBackstack 'true' so it will be added to the backstack.
				<br/>
				<a href="#" onclick="toggleCode(this,'MvxFragmentPresentation');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="MvxFragmentPresentation" style="display:none;">
					<pre class="prettyprint">
<span class="highlight">[MvxFragmentPresentation(typeof(MainViewModel), Resource.Id.content_frame, true)]</span>
public class SimpsonDetailsFragment : MvvmCross.Droid.Views.Fragments.MvxFragment&lt;SimpsonDetailViewModel&gt
					</pre>
				</div>
			</li>

			<li>
				Add another attribute named 'Register' to the <code>SimpsonDetailsFragment</code>. Give it the name of the fragment as the parameter.
				<br/>
				<a href="#" onclick="toggleCode(this,'Register');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="Register" style="display:none;">
					<pre class="prettyprint">
[MvxFragmentPresentation(typeof(MainViewModel), Resource.Id.content_frame, true)]
<span class="highlight">[Register(nameof(SimpsonDetailsFragment))]</span>
public class SimpsonDetailsFragment : MvvmCross.Droid.Views.Fragments.MvxFragment&lt;SimpsonDetailViewModel&gt
					</pre>
				</div>
			</li>
			<li>
				Add the <code>fragment_simpson_details</code>.axml to the android folder.<br/> This class can be found in the Assets folder of the repository. Copy the file to your android project found in Assets -> Exercise 3 Assets -> <code>fragment_simpson_details</code>.axml. You can add an existing file to you project by right clicking the android project choose Add -> Add files from Folder.
			</li>
			
			<li>
				Run the app and notice that the date doesn't really look good. Lets format it with a converter.
				<br/>
				Add a new folder to the project called 'Converters'. Create a new class called 'DateTimeValueConverter'. Make it implement MvxValueConverter&lt;DateTime, string&gt. This means it will convert an DateTime object to a string.
			</li>

			<li>
				Override the Convert method and return value.String("d").
				<br/>
				<a href="#" onclick="toggleCode(this,'converterAndroid');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="converterAndroid" style="display:none;">
					<pre class="prettyprint">
public class DateTimeValueConverter : MvxValueConverter&lt;DateTime, string&gt
{
    protected override string Convert(DateTime value, Type targetType, object parameter, System.Globalization.CultureInfo culture)
    {
        return value.ToString("d");
    }
}
					</pre>
				</div>
			</li>

			<li>
				Add the converter to the Dob binding of the TextView. This can be done by adding the following to the current binding: ", Converter=DateTime".
				<div class="hintblock">
					<strong>Tip:</strong> ',' is needed to add the converter to the current binded Text property of the TextView!
				</div>
				<a href="#" onclick="toggleCode(this,'bindingAndroidDob');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="bindingAndroidDob" style="display:none;">
					<pre class="prettyprint">
&lt;TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Dob"
    android:textSize="17sp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    <span class="highlight">local:MvxBind="Text SimpsonViewModel.Dob, Converter=DateTime" /&gt</span>
					</pre>
				</div>
			</li>
			<li>
				Run the code. 
			</li>
		</ol>
		<h2>
			Create an details page (iOS)
		</h2>
		<p>
		<b>
		(iOS only, skip this part if you are doing Android)
		</b>
		</p>
		<ol>
			<li>
				Create a new ViewController called 'SimpsonDetailViewController'. Make it implement MvxViewController&lt;SimpsonDetailViewModel&gt.
			</li>

			<li>
				Replace the <code>SimpsonDetailViewController</code>.xib with the xib from the assets folder. The xib can be found in found in Assets -> Exercise 3 Assets -> <code>SimpsonDetailViewController</code>.xib.
				<div class="hintblock">
					If it won't update the designer file replace the current designer file with the <code>SimpsonDetailViewController</code>.designer.cs found in the Assets -> Exercise 3 Assets folder.
				</div>
			</li>

			<li>
				Replace the code inside the viewcontroller with the follow:
				<div class="indent-medium" id="OnTouchEvent">
					<pre class="prettyprint">
public partial class SimpsonDetailViewController : MvxViewController&lt;SimpsonDetailViewModel&gt
{
    public SimpsonDetailViewController() : base("SimpsonDetailViewController", null)
    {
    }

    public override void ViewDidLoad()
    {
        base.ViewDidLoad();
        NavigationController.NavigationBar.Translucent = false;

        var set = this.CreateBindingSet&lt;SimpsonDetailViewController, SimpsonDetailViewModel&gt();
        set.Bind(Image).To(vm => vm.SimpsonViewModel.HeadshotUrl).WithConversion(new ImageValueConverter());
        set.Bind(LblName).To(vm => vm.SimpsonViewModel.Name);
        set.Bind(LblEmail).To(vm => vm.SimpsonViewModel.Email);
        set.Bind(LblDob).To(vm => vm.SimpsonViewModel.Dob);
        set.Bind(LblGender).To(vm => vm.SimpsonViewModel.Gender);
        set.Bind(LblQuote).To(vm => vm.SimpsonViewModel.Quote);
        set.Apply();
    }

    public override void ViewWillAppear(bool animated)
    {
        base.ViewWillAppear(animated);
        NavigationItem.Title = ViewModel.SimpsonViewModel.Name;
    }
}
					</pre>
			</div>
			This will set title to the name of the simpson and adds the bindings to the view.
			</li>
			<br/>
			<li>
				Add MvxChildPresentationAttribute attribute above the ViewController class to make it a child view.
				<br/>
				<a href="#" onclick="toggleCode(this,'attributeios');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="attributeios" style="display:none;">
					<pre class="prettyprint">
<span class="highlight">[MvxChildPresentationAttribute()]</span>
public partial class SimpsonDetailViewController : MvxViewController&lt;SimpsonDetailViewModel&gt
					</pre>
				</div>
			</li>
			<li>
				Run the app and notice that the date doesn't really look good. lets format it with a converter.
				<br/>
				Create a new class called 'DateTimeValueConverter'. Make it implement MvxValueConverter&lt;DateTime, string&gt
			</li>

			<li>
				Override the Convert method and return value.String("d").
				<br/>
				<a href="#" onclick="toggleCode(this,'converterIos');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="converterIos" style="display:none;">
					<pre class="prettyprint">
public class DateTimeValueConverter : MvxValueConverter&lt;DateTime, string&gt
{
    protected override string Convert(DateTime value, Type targetType, object parameter, System.Globalization.CultureInfo culture)
    {
        return value.ToString("d");
    }
}
					</pre>
				</div>
			</li>

			<li>
				Add the converter to the binding of the LblDob in the viewController.
				<div class="hintblock">
					<strong>Tip:</strong> Look at the ImageValueConverter how it is bound Image property.!
				</div>
				<a href="#" onclick="toggleCode(this,'bindingIosDob');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="bindingIosDob" style="display:none;">
					<pre class="prettyprint">
 var set = this.CreateBindingSet&lt;SimpsonDetailViewController, SimpsonDetailViewModel&gt();
set.Bind(Image).To(vm => vm.SimpsonViewModel.HeadshotUrl).WithConversion(new ImageValueConverter());
set.Bind(LblName).To(vm => vm.SimpsonViewModel.Name);
set.Bind(LblEmail).To(vm => vm.SimpsonViewModel.Email);
<span class="highlight">set.Bind(LblDob).To(vm => vm.SimpsonViewModel.Dob).WithConversion(new DateTimeValueConverter());</span>
set.Bind(LblGender).To(vm => vm.SimpsonViewModel.Gender);
set.Bind(LblQuote).To(vm => vm.SimpsonViewModel.Quote);
set.Apply();
					</pre>
				</div>
			</li>

			<li>
				Run the app
			</li>
		</ol>

		<h1>Summary</h1>
			<p>
				During this exercise you learned how to navigate between pages.
			</p>
			<div class="align-right">
				<a href="../Start%20Here.html">Go Back</a>
			</div>
</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Bram Jongebloet</footer>
</body>
</html>
