<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 2: Making your own bindings in Mvvmcross</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Exercise 2: Making your own bindings in Mvvmcross</header>

   	<section id="main">
		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>
		
		<div class="hintblock">
			<strong>Tip:</strong> If you are having problems don't hesitate to ask for help!
		</div>
		
		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>
		<p>
			The primary goal of this exercise is to create your own bindings and connect them to your view.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The repository for this part should contain an <strong>Exercise 2</strong> folder.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Follow the step-by-step instructions shown here.
		</p>

		<h2>Open <strong>MvvmCrossCourse.sln</strong></h2>

		<ol>
			<li>Open the <strong>MvvmCrossCourse</strong> solution in the <strong>Exercise 2</strong> folder.</li>

			<li>
				Inspect the code and run the application. You will have an screen with the text 'Mvvmcross'. The sliders below will change the color of the text.
			</li>

			<li>
				Try changing the color to red. You will see instant result when you slide the sliders.
			</li>

			<li>
				Click the reset button you will see the sliders go to 0 and the color will change back to black.
			</li>
		</ol>

		<h2>
			Create an alpha property.
		</h2>

		<ol>
			<li>
				Create a public int property in the <code>MainViewModel</code>.cs called 'Alpha'.
			</li>
			
			<li>
				Create a private int propery in the <code>MainViewModel</code>.cs called '_alpha'.
			</li>
	
			<li>
				Implement the SetProperty and RaisePropertyChanged methods to the getter of the Alpha property. Connect the setter of the Alpha to _alpha
				<div class="hintblock">
					You can look at the other properties how it's done.
				</div>
			</li>

			<li>
				Set the default value of _alpha to 255. If the alpha is set to 0 the text won't show up because it's transparent.
				<br />
				<a href="#" onclick="toggleCode(this,'Alpha');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="Alpha" style="display:none;">
<pre class="prettyprint">
private int _alpha = 255;
public int Alpha
{
    get
    {
        return _alpha;
    }
    set
    {
        SetProperty(ref _alpha, value);
        RaisePropertyChanged(() => Color);
    }
}
</pre>
</div>
			</li>
			<li>
				Change the already defined Color property to also accept your new alpha value.
				<br />
				<a href="#" onclick="toggleCode(this,'Color');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="Color" style="display:none;">
<pre class="prettyprint">
public MvxColor Color => new MvxColor(_red, _green, _blue, _alpha);
</pre>
			</li>

			<li>
				Add an extra line to the Reset method to reset the aplha to its default value.
				<br />
				<a href="#" onclick="toggleCode(this,'Reset');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="Reset" style="display:none;">
<pre class="prettyprint">
private void Reset()
{
    Red = 0;
    Green = 0;
    Blue = 0;
    Alpha = 255;
}
</pre>
			</li>
		</ol>

		<h2>
			Connect your Alpha binding to Android
		</h2>

		<p>
		<b>
		(You can skip this part if you are only doing iOS)
		</b>
		</p>
		<ol>
			<li>
				Open the <code>MainView</code>.axml file in the Android solution. This can be found in MvvmCrossCourse.Droid -> Resources -> layout folder.
			</li>

			<li>
				Go to the source inspector and add a new linear layout below the greenSliderLayout called 'alphaSliderLayout'. Make it the same as the greenSliderLayout and let it contain the same views. 
				<div class="hintblock">
					<strong>Tip:</strong> When copy - pasting don't forget to change all the id's to alpha i.e. greenSlider -> alphaSlider.
				</div>
			</li>

			<li>
				Change the text inside the first TextView to "Alpha: "
			</li>

			<li>
				Change the thumbTint and the progressTint of the SeekBar to yellow (#FFDD00).
			</li>

			<li>
				Change the MvxBind of the SeekBar and the additional TextViews to bind to your newely created alpha.
				<div class="hintblock">
					<strong>Tip:</strong> Look at the other slider layouts.
				</div>
				<br />
				<a href="#" onclick="toggleCode(this,'AlphaSliderLayout');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="AlphaSliderLayout" style="display:none;">
<pre class="prettyprint">
&lt;LinearLayout
    android:id="@+id/alphaSliderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/greenSliderLayout"
    android:orientation="horizontal"&gt
    &lt;LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"/&gt
    &lt;TextView
         android:layout_marginLeft="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Alpha: " /&gt
     &lt;SeekBar
         android:id="@+id/alphaSlider"
         android:layout_width="match_parent"
         android:thumbTint="#ffdd00"
         android:max="255"
         android:progressTint="#ffdd00"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         <span class="highlight">local:MvxBind="Progress Alpha" /&gt</span>
    &lt;/LinearLayout&gt
    &lt;View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#ff000000" /&gt
    &lt;TextView
        android:id="@+id/alphaSliderTextView"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textColor="#ffdd00"
        android:gravity="center"
        android:text="0"
        <span class="highlight">local:MvxBind="Text Alpha" /&gt</span>
&lt;/LinearLayout&gt
</pre>
</div>
			</li>
	    </ol>

	    <h2>
			Connect your Alpha binding to iOS 
		</h2>
		<p>
		<b>
		(If you don't have a mac you can skip this part)
		</b>
		</p>
		<ol>
			<li>
				Open the <code>MainView</code>.xib file in the iOS solution this can be found in MvvmCrossCourse.iOS -> Views folder. If you don't like the xamarin editor. You can right click on the xib and open it with XCode Interface Builder.
			</li>

			<li>
				Duplicate the Green view in the StackView. And change it's name from green to alpha.
			</li>

			<li>
				Set the text of the first Label to 'Alpha: '.
			</li>

			<li>
				Change the Min Track and Thumb Tint of the slider to yellow (#E1DD00).
			</li>

			<li>
				Change the label color to yellow (#E1DD00).
			</li>

			<li>
				Change the Value of the slider to 255.
			</li>

			<li>
				Set the identity name of the slider to 'AlphaSlider'.
			</li>

			<li>
				Set the identity name of the last label to 'LblGreen'.
			</li>

			<li>
				Set the identity name of the Alpha View to 'AlphaLayout'.
<div class="hintblock">
					<strong>Tip: </strong>If you use XCode Interface Builder, do not forget to close Interface Builder, otherwise the identities will not be updated.
				</div>
				<a href="#" onclick="toggleCode(this,'layoutFile');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="layoutFile" style="display:none;">
<pre class="prettyprint">
You can find the completed xib in the Assets folder of the repository. Copy the <code>MainView</code>.xib from Assets -> Exercise 2 Assets to MvvmCross.iOS -> Views folder and replace the current <code>MainView</code>.xib. 
</pre>
<div class="hintblock">
					If it won't update the designer file. Replace the designer file with the <strong>MainView</strong>.designer.cs found in the Exercise 2 Assets folder.
</div>
</div>
				</li>
			<li>
				Open the <code>MainView</code>.cs file in the iOS solution.
			</li>

			<li>
				Set the layer.BorderColor to black of the AlphaLayout also set it's BorderWidth to 2f.
				<br />
				<a href="#" onclick="toggleCode(this,'borderiOS');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="borderiOS" style="display:none;">
<pre class="prettyprint">
AlphaLayout.Layer.BorderColor = UIColor.Black.CGColor;
AlphaLayout.Layer.BorderWidth = 2f;
</pre>
</div>
			</li>

			<li>
				Bind LblAlpha to your created Alpha property in the ViewModel.
			</li>

			<li>
				Bind the value of the AlphaSlider to your created Alpha property in the ViewModel.
				<br/>
<a href="#" onclick="toggleCode(this,'bindingiOS');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="bindingiOS" style="display:none;">
<pre class="prettyprint">
var set = this.CreateBindingSet&lt;MainView, MainViewModel&gt();
set.Bind(Button).To(vm => vm.ResetColorCommand);
set.Bind(LblText).For(x => x.TextColor).To(vm => vm.Color).WithConversion(new MvxNativeColorValueConverter());
set.Bind(LblRed).To(Vm => Vm.Red);
set.Bind(LblBlue).To(Vm => Vm.Blue);
set.Bind(LblGreen).To(Vm => Vm.Green);
<span class="highlight">set.Bind(LblAlpha).To(Vm => Vm.Alpha);</span>
set.Bind(RedSlider).For(x => x.Value).To(Vm => Vm.Red);
set.Bind(BlueSlider).For(x => x.Value).To(Vm => Vm.Blue);
set.Bind(GreenSlider).For(x => x.Value).To(Vm => Vm.Green);
<span class="highlight">Bind(AlphaSlider).For(x => x.Value).To(Vm => Vm.Alpha);</span>
set.Apply();
            </pre>
            </div>
			</li>
			<li>
			Run the app.
			</li>
	    </ol>

	    <h2>
			Create an Rotation Binding (Extra) (Difficulty: Hard)
		</h2>
		<ol>
			<li>
				Create a int Rotation property in <code>MainViewModel</code>.cs called 'Rotation'. Bind it to the same way as you did previously with the Alpha property. 
<div class="hintblock">
					<strong>Tip: </strong> Don't forget to set the private default value to '0' and set it's value back to default in the Reset method.
</div>
				<br />
<a href="#" onclick="toggleCode(this,'RotationProp');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="RotationProp" style="display:none;">
<pre class="prettyprint">
private int _rotation = 0;
public int Rotation
{
    get
    {
        return _rotation;
    }
    set
    {
        SetProperty(ref _rotation, value);
    }
}

private void Reset()
{
    Red = 0;
    Green = 0;
    Blue = 0;
    Alpha = 255;
    <span class="highlight">Rotation = 0;</span>
}
        </pre>
        </div>
			</li>
			<li>
			<b>
			For Android:
			</b>
		<br />
		<ol>
		<li>
		Create a new Linear layout the same way you did previously with the Alpha binding. If you forgot the steps follow them at "Connect your alpha binding to Android".
		</li>
		<li>
		Set the max attribute of the rotationSlider to android:max="360"
		<br />
		<a href="#" onclick="toggleCode(this,'Seekbar');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="Seekbar" style="display:none;">
<pre class="prettyprint">
&lt;SeekBar
android:id="@+id/rotationSlider"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
<span class="highlight">android:max="360"</span>
local:MvxBind="Progress Rotation" /&gt
</pre>
</div>
		</li>
		<li>
		Bind the Rotation property of the ViewModel to the rotation property of the TextView
		<br />
		<a href="#" onclick="toggleCode(this,'ColorView');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="ColorView" style="display:none;">
<pre class="prettyprint">
&lt;TextView
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="MvvmCross"
        android:layout_margin="10dp"
        android:layout_above="@+id/blueSlider"
        android:layout_below="@+id/splash_image"
        android:textSize="40dp"
        <span class="highlight">local:MvxBind="TextColor NativeColor(Color); Rotation Rotation" /&gt</span>
</pre>
</div>
		</li>
		</ol>
			<b>
			For iOS:
			</b>
			<ol>
		<li>
		Create a new rotation view the same way you did previously with the Alpha binding. if you forgot the steps follow them at "Connect your alpha binding to iOS".
		</li>
		<li>
		Add the <code>IntToTransformationValueConverter</code>.cs to the iOS folder. This class can be found in the Assets folder of the repository. Copy the folder to your iOS project found in Assets -> Exercise 2 Assets -> Converters. You can add an existing folder to you project by right clicking the iOS project choose Add -> Add Existing Folder
		</li>
		<li>
		Bind the Rotation property of the ViewModel to the Transform property of the LblText. Add the  <code>IntToTransformationValueConverter</code> to the binding.
		<br />
		<a href="#" onclick="toggleCode(this,'transform');return false;" class="uiitem">Show Code</a>
<div class="indent-medium" id="transform" style="display:none;">
<pre class="prettyprint">
set.Bind(LblText).For(x => x.Transform).To(vm => vm.Rotation).WithConversion(new IntToTransformationValueConverter());
</pre>
</div>
		</li>
		</ol>
			</li>

			<li>
			Run the app.
			</li>
		</ol>

	    

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

<h1>Summary</h1>
			<p>
				In this exercise you added your own bindings and connected them to the view.
			</p>
			<div class="align-right">
				<a href="../Start%20Here.html">Go Back</a>
			</div>
	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Bram Jongebloet</footer>
</body>
</html>
