<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 5: Dependency injection in MvvmCross</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Exercise 5: Dependency injection in MvvmCross</header>

   	<section id="main">
		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>
			15 minutes
		</p>
		
		<div class="hintblock">
			<strong>Tip:</strong> If you are having problems don't hesitate to ask for help!
		</div>
		
		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Goals</h2>
		<p>
			The primary goal of this exercise is to use dependency injection to make use of platform specific code. 
		</p>
		<img src="res/images/ex2_complete.png" width="240" alt="" />

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The repository for this part should contain an <strong>Exercise 5</strong> folder.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Below are the step-by-step instructions for the exercise. This exercise will contain an Android and iOS part. You can complete both within the time if you have alot of experience on both of them. If you don't have alot of experience try to complete the platform you have the most expierence with first. 
		</p>
		<h2>Open <strong>MvvmCrossCourse.sln</strong></h2>
		<ol>

			<li>Open the <strong>MvvmCrossCourse</strong> solution in the <strong>Exercise 5</strong> folder.</li>

			<li>
				Inspect the code and run the application. You will have an screen with a detailed list of simpsons and you can navigate to the details of a simpson.
			</li>
		</ol>

		<h2>
			Make a speak service.
		</h2>
		
<ol>
			<li>
				Create a new interface in the services folder of the <b>MvvmCrossCourse.core</b> project called 'ITextToSpeechService'.
			</li>
			
			<li>
				Create a method in the interface called 'Speak'. Give it one string parameter called 'text'.
				<br/>
				<a href="#" onclick="toggleCode(this,'interface');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="interface" style="display:none;">
					<pre class="prettyprint">
public interface ITextToSpeechService
{
    void Speak(string text);
}
					</pre>
				</div>
				<br/>
				<br/>
				<b>Now we can use the Speak method</b>
			</li>
	
			<li>
				Let's create a new IMvxCommand propery to the <code>SimpsonDetailViewModel</code> called 'SpeakQuoteCommand'.
			</li>
			
			<li>
				Create a private void method in the <code>SimpsonDetailViewModel</code> called 'SpeakQuote'.
				<br/>
				Resolve the ITextToSpeechService interface and call the speak method with the SimpsonViewModel.Quote
				<div class="hintblock">
					<strong>Tip:</strong> Use Mvx.Resolve<>() to resolve the interface.
				</div>
				<br/>
				<a href="#" onclick="toggleCode(this,'speak');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="speak" style="display:none;">
					<pre class="prettyprint">
private void SpeakQuote()
{
    Mvx.Resolve&lt;ITextToSpeechService&gt().Speak(SimpsonViewModel.Quote);
}
					</pre>
				</div>
			</li>
	
			<li>
				Connect the private ShowSimpson method to the SimpsonSelectedCommand. Give its type parameter SimpsonViewModel.
				<br/>
				<a href="#" onclick="toggleCode(this,'Connect');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="Connect" style="display:none;">
					<pre class="prettyprint">
public IMvxCommand SpeakQuoteCommand => new MvxCommand(SpeakQuote);
					</pre>
				</div>
			</li>
		</ol>

		<h2>
			Implement the TextToSpeech (Android)
		</h2>
		<p>
		<b>
		(Android only, skip this part if you are doing iOS)
		</b>
		</p>
		<p>
		<ol>
			<li>
				Add the <code>TextToSpeechService</code>.cs to the android folder. This class can be found in the Assets folder of the repository. Copy the folder to your android project found in Assets -> Exercise 4 Assets -> android -> Services. You can add an existing folder to you project by right clicking the android project choose Add -> Add Existing Folder
			</li>
			<li>
				Inspect the code in the <code>TextToSpeechService</code>.cs. This is platform specific code for android for text to speech.
			</li>
			<li>
				Open the <code>Setup</code>.cs in the android project and construct and register a singleton of TextToSpeechService inside the InitializeFirstChance method. Give its type parameters ITextToSpeechService and TextToSpeechService.
				<br />
				<a href="#" onclick="toggleCode(this,'registerAndroid');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="registerAndroid" style="display:none;">
					<pre class="prettyprint">
Mvx.LazyConstructAndRegisterSingleton&lt;ITextToSpeechService, TextToSpeechService&gt();
					</pre>
				</div>
			</li>
			<li>
				Bind the <b>SpeakQuoteCommand</b> to the <b>Click</b> event of the quote textview in <code>fragment_simpson_details</code>.axml.
				<br />
				<a href="#" onclick="toggleCode(this,'androidspeak');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="androidspeak" style="display:none;">
					<pre class="prettyprint">
&lt;TextView
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:text="Quote"
   android:textSize="17sp"
   android:layout_marginRight="10dp"
   android:layout_marginLeft="10dp"
   android:layout_marginTop="5dp"
   <span class="highlight">local:MvxBind="Text SimpsonViewModel.Quote; Click SpeakQuoteCommand" /&gt</span>
					</pre>
				</div>
			</li>
			<li>
				Run the app.
			</li>
		</ol>

		<h2>
			Implement the TextToSpeech (iOS).
		</h2>
		<p>
		<b>
		(iOS only, skip this part if you are doing Android)
		</b>
		</p>
		<p>
		<ol>
			<li>
				Add the <code>TextToSpeechService</code>.cs to the iOS folder. This class can be found in the Assets folder of the repository. Copy the folder to your iOS project found in Assets -> Exercise 4 Assets -> iOS -> Services. You can add an existing folder to you project by right clicking the iOS project choose Add -> Add Existing Folder
			</li>
			<li>
				Inspect the code code in the <code>TextToSpeechService</code>.cs. This is platform specific code for iOS for text to speech.
			</li>
			<li>
				Open the <code>Setup</code>.cs in the iOS project and construct and register a singleton of TextToSpeechService inside the InitializeFirstChance method. Give its type parameters ITextToSpeechService and TextToSpeechService.
				<br />
				<a href="#" onclick="toggleCode(this,'registeriOS');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="registeriOS" style="display:none;">
					<pre class="prettyprint">
Mvx.LazyConstructAndRegisterSingleton&lt;ITextToSpeechService, TextToSpeechService&gt();
					</pre>
				</div>
			</li>
			<li>
				Bind the <b>SpeakQuoteCommand</b> to the <b>Tap gesture</b> of the quote label in <code>SimpsonDetailViewController</code>.cs.
				<div class="hintblock">
					<strong>Tip:</strong> Use the binding 'set.Bind(LblQuote.Tap())' to bind to the tap gesture on a label.
				</div>
				<br />
				<a href="#" onclick="toggleCode(this,'iosSpeak');return false;" class="uiitem">Show Code</a>
					<div class="indent-medium" id="iosSpeak" style="display:none;">
					<pre class="prettyprint">
var set = this.CreateBindingSet&lt;SimpsonDetailViewController, SimpsonDetailViewModel&gt();
set.Bind(Image).To(vm => vm.SimpsonViewModel.HeadshotUrl).WithConversion(new ImageValueConverter());
set.Bind(LblName).To(vm => vm.SimpsonViewModel.Name);
set.Bind(LblEmail).To(vm => vm.SimpsonViewModel.Email);
set.Bind(LblDob).To(vm => vm.SimpsonViewModel.Dob).WithConversion(new DateTimeValueConverter());
set.Bind(LblGender).To(vm => vm.SimpsonViewModel.Gender);
set.Bind(LblQuote).To(vm => vm.SimpsonViewModel.Quote);
<span class="highlight">set.Bind(LblQuote.Tap()).For(x => x.Command).To(vm => vm.SpeakQuoteCommand);</span>
set.Apply();
					</pre>
				</div>
			</li>
			<li>
				Run the app.
			</li>
		</ol>

		<h1>Summary</h1>
			<p>
				During this exercise you learned how to use platform specific code through dependency injection.
			</p>
			<div class="align-right">
				<a href="../Start%20Here.html">Go Back</a>
			</div>
</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Bram Jongebloet</footer>
</body>
</html>
