<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Exercise 1: Bindings in Mvvmcross</title>
    <link rel="stylesheet" type="text/css" href="./res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./res/styles/prettify.css" />
    <link rel="stylesheet" type="text/css" href="./res/styles/styles.css">
</head>

<body>
    <!-- Use the same title as the StartHere -->
    <header>Exercise 1: Bindings in Mvvmcross</header>

   	<section id="main">

		<h1 id="page-title"></h1>

		<h2>Duration</h2>
		<p>
			5 minutes
		</p>
		
		<div class="hintblock">
			<strong>Tip:</strong> If the excercise won't open don't hesitate and ask for help :)
		</div>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->
		
		<h2>Goals</h2>
		<p>
			The primary goal of this exercise is to run a pre-built app and see the benefits of using bindings.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h2>Required assets</h2>
		<p>
			The repository for this part should contain an <strong>Exercise 1</strong> folder.
		</p>

		<!-- ---------------------------------------------------------------------------------------------------------------------- -->

		<h1>Steps</h1>
		<p>
			Follow the step-by-step instructions shown here.
		</p>
		<h2>Open <strong>MvvmCrossCourse.sln</strong></h2>
		<ol>
			<li>Open the <strong>MvvmCrossCourse</strong> solution in the <strong>Exercise 1</strong> folder.</li>
			<li>Inspect the code and run the application. You should a screen with a edit text box witht the text: 'Mvvmcross' in it.</li>
		</ol>

		<h2>Play around with the code and try to see the effects</h2>
		
		<h1>Summary</h1>

		<p>
			During this lab you saw the benefits of using bindings in Mvvmcross.
		</p>
		
		<div class="align-right">
			<a href="../Start%20Here.html">Go Back</a>
		</div>

	</section>

    <script src="./res/js/jquery.min.js"></script>
    <script src="./res/js/prettify.js"></script>
    <script src="./res/js/script.js"></script>

    <footer>Copyright (C) 2018 Bram Jongebloet</footer>
</body>
</html>
