<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
    <title>Mvvmcross in Xamarin</title>
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/prettify.css">
    <link rel="stylesheet" type="text/css" href="./parts/res/styles/styles.css">
</head>

<body>
    <!-- This will be filled in at runtime -->
    <header role="course-title">Mvvmcross in Xamarin</header>

   	<section id="main">

		<h2>Before you begin</h2>

		<p>
			This is an Mvvmcross class. To complete the coding exercises, you will need visual studio either for windows or for mac with the Xamarin development extension.
			Please go to <a href="https://www.visualstudio.com/downloads/">this link</a> if haven't installed it yet.
		</p>

		<h2>Overview</h2>
		<p>
			This course covers the fundamentals of Mvvmcross. We look at how to implement Mvvmcross and see the benefits of using it to enable the native mobile development experience.
		</p>

		<h2>Objectives</h2>
		<ol>
			<li>Bindings with Mvvmcross</li>
			<li>Navigation with Mvvmcross</li>
			<li>ListViews with Mvvmcross</li>
			<li>Dependency injection with Mvvmcross</li>
		</ol>

		<h2>Exercises</h2>
		<ol>
			<li>
				<div class="objective">Bindings in Mvvmcross</div>
				<a href="./parts/part1.html">Exercise</a>
				<br />
				In this exercise you will run an pre-built app to see the benefits of using bindings.
			</li>

			<li>
				<div class="objective">Making your own bindings</div>
				<a href="./parts/part2.html">Exercise</a>
				<br />
				In this exercise you will create your own bindings and connect them to the view.
			</li>

			<li>
				<div class="objective">Navigation in MvvmCross</div>
				<a href="./parts/part3.html">Exercise</a>
				<br />
				In this exercise you will learn how to navigate between pages.
			</li>

			<li>
				<div class="objective">Customizing lists in MvvmCross</div>
				<a href="./parts/part4.html">Exercise</a>
				<br />
				In this exercise you will learn how to customize a list.
			</li>

			<li>
				<div class="objective">Dependency injection in MvvmCross</div>
				<a href="./parts/part5.html">Exercise</a>
				<br />
				In this exercise you will learn how to use platform specific code through dependency injection.
			</li>
		</ol>
	</div>

	</section>

    <script src="./parts/res/js/jquery.min.js"></script>
    <script src="./parts/res/js/prettify.js"></script>
    <script src="./parts/res/js/script.js"></script>

    <footer>Copyright (C) 2018 Bram Jongebloet</footer>
</body>
</html>

